<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/soma.js"></script>
    <title>Document</title>
</head>
<body>
    <p>Criar uma página html com dois campos de entrada do tipo numérico e um botão que ao ser clicado exiba a mensagem de alerta com a soma dos dois números informados.
        Caso um dos campos ou os dois estejam vazios, deve exibir a mensagem de alerta "Não é possível somar um valor vazio.".
    </p>
    <input type="number" id="n1">+<input type="number" id="n2"><button onclick="alertaSoma();">Soma</button>
</body>
</html>